{
  "name": "atlas-flowers-server",
  "version": "1.0.0",
  "description": "ATLAS FLOWERS - Backend API (zero external dependencies, Node.js built-in modules only)",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite index.js",
    "dev": "node --experimental-sqlite --watch index.js",
    "seed": "node --experimental-sqlite db/seed.js"
  },
  "keywords": ["atlas-flowers", "gul-dokoni", "backend"],
  "author": "ATLAS FLOWERS",
  "license": "MIT"
}
